{
  "name": "koolbase-sdk",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/react-native",
    "packages/js"
  ],
  "scripts": {
    "build": "npm run build -w @koolbase/core && npm run build -w @koolbase/react-native && npm run build -w @koolbase/js",
    "test": "npm test -w @koolbase/core",
    "test:browser": "KOOLBASE_TEST_PLATFORM=browser npm test -w @koolbase/core",
    "clean": "rm -rf packages/*/dist"
  },
  "devDependencies": {
    "@react-native-async-storage/async-storage": "^3.0.2",
    "@react-native-community/netinfo": "^12.0.1",
    "@types/jest": "^30.0.0",
    "@types/jszip": "^3.4.0",
    "@types/node": "^25.9.1",
    "fake-indexeddb": "^6.2.5",
    "jest": "^30.4.2",
    "react-native": "^0.85.3",
    "react-native-keychain": "^10.0.0",
    "ts-jest": "^29.4.12",
    "typescript": "^5.0.0"
  }
}
